[defaults]
default_executable = /bin/bash
host_key_checking = False
callback_plugins = ./callback/
log_path=./ansible.log
hash_behaviour=merge
stdout_callback = skippy
display_skipped_hosts=False
deprecation_warnings=False
force_color = 1
transport=ssh
retry_files_enabled=0
retry_files_save_path=.
timeout=60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s